%% coding: utf-8
[{release,"sequence","0.4.1","9.1.3",
          [{kernel,"5.4","./lib/kernel-5.4"},
           {stdlib,"3.4.2","./lib/stdlib-3.4.2"},
           {cf,"0.2.2","./lib/cf-0.2.2"},
           {getopt,"0.8.2","./lib/getopt-0.8.2"},
           {bbmustache,"1.0.4","./lib/bbmustache-1.0.4"},
           {compiler,"7.1.3","./lib/compiler-7.1.3"},
           {erlware_commons,"1.0.0","./lib/erlware_commons-1.0.0"},
           {providers,"1.6.0","./lib/providers-1.6.0"},
           {elixir,"1.5.2","./lib/elixir-1.5.2"},
           {logger,"1.5.2","./lib/logger-1.5.2"},
           {relx,"3.23.1","./lib/relx-3.23.1"},
           {exrm,"1.0.8","./lib/exrm-1.0.8"},
           {sequence,"0.4.1","./lib/sequence-0.4.1"},
           {iex,"1.5.2","./lib/iex-1.5.2"},
           {sasl,"3.1","./lib/sasl-3.1"}],
          permanent}].
