{application,sequence,
             [{applications,[kernel,stdlib,elixir,exrm]},
              {description,"sequence"},
              {modules,['Elixir.Sequence','Elixir.Sequence.Application',
                        'Elixir.Sequence.Server',
                        'Elixir.Sequence.Server.State',
                        'Elixir.Sequence.Stash',
                        'Elixir.Sequence.SubSupervisor',
                        'Elixir.Sequence.Supervisor']},
              {vsn,"0.4.0"},
              {mod,{'Elixir.Sequence.Application',[]}},
              {env,[{initial_number,456}]},
              {registered,['Elixir.Sequence.Server']}]}.
