{"0.4.0",
 [{"0.3.0",
   [{load_module,'Elixir.Sequence.Application'},
    {load_module,'Elixir.Sequence.Server.State'},
    {update,'Elixir.Sequence.Server',{advanced,[]}},
    {update,'Elixir.Sequence.Stash',{advanced,[]}},
    {update,'Elixir.Sequence.SubSupervisor',supervisor},
    {update,'Elixir.Sequence.Supervisor',supervisor}]}],
 [{"0.3.0",
   [{load_module,'Elixir.Sequence.Application'},
    {load_module,'Elixir.Sequence.Server.State'},
    {update,'Elixir.Sequence.Server',{advanced,[]}},
    {update,'Elixir.Sequence.Stash',{advanced,[]}},
    {update,'Elixir.Sequence.SubSupervisor',supervisor},
    {update,'Elixir.Sequence.Supervisor',supervisor}]}]}.
